application.mail.lateloans.message=Atenção! Você possui empréstimos em atraso. Compareça à Biblioteca FJ para regularizar a sua situação.
application.mail.default.sender=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=16a9f67aba6e3a
spring.mail.password=4fd088ebda75e6

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file=library-api.log

spring.boot.admin.client.url=http://localhost:8081/